<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yzd-VF-iTB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="bookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Author Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-IP-hUv">
                                <rect key="frame" x="16" y="99" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-GB-ioi">
                                <rect key="frame" x="177" y="324" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Skm-6q-c7f"/>
                                    <constraint firstAttribute="height" constant="37" id="o3S-vx-XC3"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Terry Pratchett" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxd-yo-qxI">
                                <rect key="frame" x="211" y="95" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVc-Gf-gyU">
                                <rect key="frame" x="162" y="151" width="66" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchAuthor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gUw-tO-Bka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EVc-Gf-gyU" firstAttribute="centerX" secondItem="EWR-GB-ioi" secondAttribute="centerX" constant="-0.5" id="2CQ-Sk-hdh"/>
                            <constraint firstAttribute="centerY" secondItem="EWR-GB-ioi" secondAttribute="centerY" constant="-9" id="BuQ-dW-r7v"/>
                            <constraint firstItem="Bxd-yo-qxI" firstAttribute="trailing" secondItem="EWR-GB-ioi" secondAttribute="trailing" constant="113" id="HFu-Qg-Alf"/>
                            <constraint firstItem="Ucg-IP-hUv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="T7o-Ks-KpZ"/>
                            <constraint firstAttribute="centerX" secondItem="EWR-GB-ioi" secondAttribute="centerX" constant="-8" id="awj-7O-4PG"/>
                            <constraint firstItem="Bxd-yo-qxI" firstAttribute="leading" secondItem="Ucg-IP-hUv" secondAttribute="trailing" constant="55" id="eQE-Hd-eqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y7R-oL-4De"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EWR-GB-ioi" id="TtS-c8-th5"/>
                        <outlet property="authorNameField" destination="Bxd-yo-qxI" id="irn-R3-WYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435.5" y="316.5"/>
        </scene>
        <!--Books-->
        <scene sceneID="iUx-eK-Bb3">
            <objects>
                <tableViewController storyboardIdentifier="tableBooks" id="SpV-U3-Seo" customClass="TableViewController" customModule="bookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eTG-aL-dj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="pP5-1U-PME">
                            <rect key="frame" x="0.0" y="64" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3hY-bz-QJU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hY-bz-QJU" id="1cA-jT-aAb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SpV-U3-Seo" id="JM1-bT-qR6"/>
                            <outlet property="delegate" destination="SpV-U3-Seo" id="B88-61-oNy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="F0q-d5-cgB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="actIndicator" destination="pP5-1U-PME" id="ftE-3Y-Zoi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r8-Dh-Olr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5" y="316.5"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="dvR-Ma-u3s">
            <objects>
                <viewController storyboardIdentifier="bookInfo" id="hJG-Yi-MXB" customClass="BookViewController" customModule="bookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LC8-jT-zOA"/>
                        <viewControllerLayoutGuide type="bottom" id="YpV-gb-lni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COA-85-R6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-DQ-3O5">
                                <rect key="frame" x="16" y="235" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKZ-wv-XJJ">
                                <rect key="frame" x="16" y="423" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-Lu-eCi">
                                <rect key="frame" x="169" y="225" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="1fd-qq-uqp"/>
                                    <constraint firstAttribute="height" constant="37" id="Vlh-uA-sGm"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xzr-QP-1vJ">
                                <rect key="frame" x="67" y="270" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4c-Lu-eCi" firstAttribute="centerY" secondItem="Tqe-DQ-3O5" secondAttribute="centerY" constant="-5" id="2U3-l8-sXp"/>
                            <constraint firstItem="u4c-Lu-eCi" firstAttribute="centerY" secondItem="Xzr-QP-1vJ" secondAttribute="centerY" constant="-90.5" id="AiD-Jr-h72"/>
                            <constraint firstAttribute="centerY" secondItem="u4c-Lu-eCi" secondAttribute="centerY" constant="90" id="GBQ-7Y-P51"/>
                            <constraint firstAttribute="centerX" secondItem="u4c-Lu-eCi" secondAttribute="centerX" id="HLV-yM-KKH"/>
                            <constraint firstItem="WKZ-wv-XJJ" firstAttribute="top" secondItem="Xzr-QP-1vJ" secondAttribute="bottom" constant="25" id="ICM-t8-wEz"/>
                            <constraint firstItem="Xzr-QP-1vJ" firstAttribute="top" secondItem="Tqe-DQ-3O5" secondAttribute="bottom" constant="8" id="VoS-5W-RZE"/>
                            <constraint firstAttribute="centerX" secondItem="Xzr-QP-1vJ" secondAttribute="centerX" constant="0.5" id="cmR-Xn-gJP"/>
                            <constraint firstItem="u4c-Lu-eCi" firstAttribute="centerY" secondItem="WKZ-wv-XJJ" secondAttribute="centerY" constant="-190" id="fjQ-00-51c"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="u4c-Lu-eCi" id="wmg-eb-1R8"/>
                        <outlet property="authorLabel" destination="WKZ-wv-XJJ" id="VAg-9G-Ad4"/>
                        <outlet property="imageView" destination="Xzr-QP-1vJ" id="Dck-9y-oKE"/>
                        <outlet property="titleLabel" destination="Tqe-DQ-3O5" id="Htz-Ma-Opv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rf-ob-iZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294.5" y="316.5"/>
        </scene>
        <!--navigationControllerBooks-->
        <scene sceneID="CNc-Rl-zVA">
            <objects>
                <navigationController title="navigationControllerBooks" id="dfB-tU-zp8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Jo-kx-ltF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gO6-jQ-ra7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SpV-U3-Seo" kind="relationship" relationship="rootViewController" id="XtF-B8-8Xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja2-NT-6A0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.5" y="316.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MO4-A8-iBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yzd-VF-iTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s9l-iZ-dvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="p3Y-hQ-mvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRi-s4-bEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.5" y="316.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eke-5c-zlw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Lj4-Pc-E7B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4o-CN-Rim"/>
                        <viewControllerLayoutGuide type="bottom" id="fcI-xQ-BUn"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cvh-pl-L0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40J-59-7aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
